KafkaExperimentsDocuments/src/main/avro/documenttypecreated.avsc

{ "type": "record",
    "namespace": "test.documents.domain.events.avro",
    "doc": "Событие регистрации в системе нового типа документа",
    "name": "DocumentTypeCreated",
    "fields": [
        {"name": "date", "type": "long"},
        {"name": "uuid", "type": "string"},
        {"name": "documentTypeId", "type": "string"},
        {"name": "code", "type": "string"},
        {"name": "classifierCode", "type": ["string", "null"]},
        {"name": "name", "type": "string"},
        {"name": "usageType", "type": "string", "default": "EXTERNAL"},
        {"name": "description", "type": ["string", "null"]},
        {"name": "attachmentPolicy", "type": "string"}
    ]
}